Belvedere/RuleEditWindow.xaml

<Window x:Class="Belvedere.RuleEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RuleEditWindow" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="353" d:DesignWidth="498" SizeToContent="WidthAndHeight">
    <Grid Height="73">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274" />
            <ColumnDefinition Width="123*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="20" HorizontalAlignment="Left" Margin="55,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="169" TextChanged="textBox1_TextChanged" />
        <Label Content="Folder:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="12,36,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="91,38,0,0" Name="textBox2" VerticalAlignment="Top" Width="133" />
        <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="8,5,0,0" Name="checkBox1" VerticalAlignment="Top" Grid.Column="1" />
        <CheckBox Content="Confirm Action" Height="16" HorizontalAlignment="Left" Margin="8,26,0,0" Name="checkBox2" VerticalAlignment="Top" Grid.Column="1" />
        <CheckBox Content="Recursive" Height="16" HorizontalAlignment="Left" Margin="9,48,0,0" Name="checkBox3" VerticalAlignment="Top" Grid.Column="1" />
        <DockPanel Height="285" HorizontalAlignment="Left" Margin="-10,-105,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="418" Grid.ColumnSpan="2" />
        <StackPanel Grid.ColumnSpan="2" Height="38" HorizontalAlignment="Left" Margin="-6,74,0,0" Name="conditionsPanel" VerticalAlignment="Top" Width="485" />
    </Grid>
</Window>
